# JDBC Pool
#连接池建立时创建的初始化连接数
jdbc.pool.init=5
#连接池中最小空闲连接数
jdbc.pool.minIdle=3
#连接池中最大的活跃连接数
jdbc.pool.maxActive=20
# druid.properties文件的配置
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://118.31.58.31:3306/bookstore?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=conn
password=chaos123
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大超时时间
maxWait=3000